version: 0.0
os: linux
files:
   - source: /README.md
     destination: /home/ec2-user/test
   - source: /README1.md
     destination: /home/ec2-user/test
hooks:
  AfterAllowTraffic:
    - location: /script/git_pull.sh
      timeout: 300
      runas: ec2-user
